{
  "name": "Bluetooth Web Snapclient Proxy",
  "version": "1.0.0",
  "slug": "bluetooth_web_proxy",
  "description": "Pair Bluetooth speakers and run Snapcast players on another machine, from your Home Assistant sidebar",
  "url": "https://github.com/shuricksumy/home-assistant-apps/tree/main/bluetooth_web_proxy",
  "arch": [
    "aarch64",
    "amd64"
  ],
  "init": false,
  "ingress": true,
  "ingress_stream": true,
  "panel_icon": "mdi:bluetooth-audio",
  "panel_title": "Bluetooth",
  "options": {
    "server_host": "192.168.1.50",
    "server_port": 8088,
    "username": "admin",
    "password": ""
  },
  "schema": {
    "server_host": "str",
    "server_port": "port",
    "username": "str?",
    "password": "password?"
  },
  "timeout": 30
}
